
// Main colours

$white: #FFFFFF
$black: #1F2D3D
$steel: #273444
$slate: #3C4858
$silver: #8492A6
$smoke: #E0E6ED
$darkSmoke: #D3DCE6
$extraDarkSmoke: #C0CCDA
$snow: #F9FAFC
$darkSnow: #EFF2F7
$extraDarkSnow: #E5E9F2

$blue: #1FB6FF
$purple: #7E5BEF
$pink: #FF49DB
$orange: #FF7849
$green: #13CE66
$yellow: #FFC82C
$red: #FF4949

$darkGreen: #0F9F4F
$lightGreen: #29EB7F

// Bulma overrides

$body-size: 18px

// Greyscales
// $black-bis: $steel
// $black-ter: $slate
// $grey-darker: $silver
// $grey-dark: $extraDarkSmoke
// $grey: $darkSmoke
// $grey-light: $smoke
// $grey-lighter: $extraDarkSnow
// $white-ter: $darkSnow
// $white-bis: $snow

$black-bis: $black
$black-ter: $black
$grey-darker: $steel
$grey-dark: $slate
$grey: $silver
$grey-light: $darkSmoke
$grey-lighter: $extraDarkSnow
$white-ter: $darkSnow
$white-bis: $snow

$turquoise: $blue
$cyan: $blue

$primary: $blue

$link: $green
$link-hover: $darkGreen
$link-focus: $darkGreen
$link-active: $darkGreen
$link-focus-border: $darkGreen
$link-visited: $lightGreen

// Navbar
$navbar-background-color: transparent
$navbar-offset: 4.25em

// Buttons
$radius-small: 5px
$radius: 10px
$radius-large: 12px
$button-border-width: 2px

// Responsive
$gap: 64px
$tablet: 769px
$desktop: 960px + (2 * $gap)
$widescreen: 1152px + (2 * $gap)
$fullhd: 1344px + (2 * $gap)
