@import 'variables'
@import 'mixins'

*, ::before, ::after
  -webkit-tap-highlight-color: transparent
  -webkit-font-smoothing: subpixel-antialiased
  -webkit-text-stroke: 1px transparent

a, button
  -webkit-backface-visibility: hidden
  -webkit-tap-highlight-color: rgba($blue, 0.2)

*:focus, *:hover
  outline: none

html
  min-height: 100%

body, #app, .layout
  min-height: 100vh

body
  overflow-x: hidden
  @media screen and (min-width: $largeformat + 1px)
    font-size: 1.125em

a:not(.no-fade):not(.button)
  @include opacity-filter-transition

.relative
  position: relative !important
