@import 'variables'
@import 'mixins'

.content
  .check-list
    margin-left: 0
    list-style-type: none
    li
      padding-left: 2rem
      background-position: 0 0
      background-size: 1rem 1.5rem
      background-repeat: no-repeat
    .check
      background-image: url('../../public/svg-icons/icon_check.svg')
    .cross
      background-image: url('../../public/svg-icons/icon_cross.svg')
    .question
      background-image: url('../../public/svg-icons/icon_question.svg')
    .stop
      background-image: url('../../public/svg-icons/icon_stop.svg')
