@import 'variables'
@import 'mixins'

.container
  width: 100%
  padding: 0 1em
  position: static
  @media screen and (min-width: $desktop)
    padding: 0 $gap
  @media screen and (min-width: $largeformat)
    padding: 0

.section
  position: relative

.section.is-medium-large
  padding: $section-padding-medium-large

.section.is-small
  padding: $section-padding-small

@media screen and (max-width: $desktop)
  .section
    padding: 6em 0 0 0
  .section.is-large
    padding: 6em 0
  .section.is-medium-large
    padding: 0 0 6em 0
  .section.is-small
    padding: 1em 0
  .section.context
    padding: 6em 0


.section
  figure:not(.transparent-image)
    background-color: rgba($pitch, 0.2)

.content figure
  margin-left: 0
  margin-right: 0

figcaption
  margin-top: 2em
