@import 'variables'
@import 'mixins'

/* fade image in after load */
img.lazyload:not([src])
	visibility: hidden

.image
  position: relative
  overflow: hidden

.lazyload,
.lazyloading
  opacity: 0

$loading-gradient: linear-gradient(90deg, transparent 0%, transparent 20%, rgba($charcoal, 0.32) 50%, transparent 70%, transparent 100%)
$loading-relative-noise: url('../plugins/plugin-outside-content/dark-noise-heavy.png')
$loading-relative-noise-stronger: url('../plugins/plugin-outside-content/dark-noise-heavy-1_5extra.png')

.parent-loading
  background-image: $loading-relative-noise
  background-blend-mode: overlay
  @media only screen and #{$media-queries}
    background-image: $loading-relative-noise-stronger
  &::before 
    content: ' '
    display: block
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    animation: shine 2.4s cubic-bezier(0.4, 0.0, 0.2, 1) infinite
    background-blend-mode: overlay
    background-size: 150%
    background-position: 50% 50%
    background-image: $loading-gradient

@keyframes shine
  0%
    transform: translateX(-100%)
  
  100%
    transform: translateX(100%)

.image .lazyloaded
  opacity: 1
  transition: opacity 2s cubic-bezier(0.215, 0.61, 0.355, 1), transform .3s cubic-bezier(.2,0,.2,1) !important

.image iframe
	position: absolute
	bottom: 0
	left: 0
	right: 0
	top: 0
	display: inline-block
	width: 100%
	height: 100%

@keyframes scaleout
  0%
    transform: scale(0)

  100%
    transform: scale(1)
    opacity: 0

.lazyload:before,
.lazyloading:before
  content: " "
  position: absolute
  z-index: 1
  top: 50%
  left: 50%
  margin-top: -16px
  margin-left: -16px
  width: 32px
  height: 32px
  border-radius: 32px
  animation: scaleout 1.2s infinite ease-in-out
  mix-blend-mode: soft-light
  background-color: rgba($silver, .9)
