.modal-background
  display: flex
  flex-direction: column
  justify-content: center
  z-index: 2
  background-color: rgba($steel, 0.9)
  backdrop-filter: blur(10px) opacity(100%)
  --webkit-backdrop-filter: blur(10px) opacity(100%)
