$nprogressColor: $white-ter

#nprogress
  pointer-events: none
  position: relative
  z-index: 9999999
  .bar
    background: $nprogressColor
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 3px
  .peg
    display: block
    position: absolute
    right: 0px
    width: 100px
    height: 100%
    box-shadow: 0 0 10px $nprogressColor, 0 0 5px $nprogressColor
    opacity: 1.0
    transform: rotate(3deg) translate(0px, -4px)
