@import 'variables.sass'

.grid-wrapper
  padding: 2em
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: 1fr
  column-gap: 2em
  row-gap: 2em

.grid-wrapper::before
  content: ''
  width: 0
  padding-bottom: 100%
  grid-row: 1 / 1
  grid-column: 1 / 1

.grid-item
  article
    height: 100%

.double-left
  grid-column-start: 1
  grid-column-end: 3
  grid-row-start: 1
  grid-row-end: 3

.double-right
  grid-column-start: 3
  grid-column-end: 5
  grid-row-start: 3
  grid-row-end: 5
