@import 'variables'
@import 'mixins'

.purple-tint .section a, .purple-tint .section .modal-inline
    color: $lightPurple

.blue-tint .section a, .regular-tint .section .modal-inline
    color: $blue

.red-tint .section a, .red-tint .section .modal-inline
    color: $red

.green-tint .section a, .green-tint .section .modal-inline
    color: $green

.orange-tint .section a, .orange-tint .section .modal-inline
    color: $orange

.pink-tint .section a, .pink-tint .section .modal-inline
    color: $pink

.yellow-tint .section a, .yellow-tint .section .modal-inline
    color: $yellow
