@import 'variables'

p
  font-size: 1.125em

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $family-display
  font-weight: normal
  text-rendering: geometricPrecision
  position: relative

h1
  letter-spacing: .88px
  font-size: 3em
  margin-bottom: 0.75rem

h2
  font-size: 1.75em
  line-height: 1.25
  letter-spacing: .13px

h2.subtitle, p.subtitle
  font-size: 1.75em
  font-family: $family-sans-serif
  letter-spacing: .31px

strong
  font-family: $family-display
  letter-spacing: .64px

p.small-title
  text-rendering: geometricPrecision
  font-size: 1.25em
  margin-bottom: 1em
  letter-spacing: .32px
  font-weight: normal
