// revealtime
$fadeTime: 400ms
$revealTime: 800ms
$cubicTransitionBoth: cubic-bezier(0.645, 0.045, 0.355, 1)
$revealTransition: cubic-bezier(0.075, 0.82, 0.165, 1)
$coverTransition: cubic-bezier(0.8, 0, 0.2, 1)
// $projectWipeTransition: cubic-bezier(0.83, 0, 0.17, 1)
$fadeUpTransition: cubic-bezier(.215,.61,.355,1)
$base-project-delay: 0s
$first-mover-delay: 0.4s
$project-wipe-time: 1.2s
