// Bulma overrides

$black-bis: $black
$black-ter: $black
$grey-darker: $steel
$grey-dark: $slate
$grey: $silver
$grey-light: $darkSmoke
$grey-lighter: $extraDarkSnow
$white-ter: $darkSnow
$white-bis: $snow

$turquoise: $blue
$cyan: $blue

$primary: $blue

$link: $silver
$link-hover: $silver
$link-hover-border: transparent
$link-focus: $silver
$link-focus-border: transparent
$link-active: $silver
$link-active-border: transparent
$link-visited: $darkPurple

// Buttons
$radius-small: 3px
$radius: 10px
$control-radius: $radius-small
$radius-large: 0.6em
$radius-rounded: 290486px
$button-border-width: 0
$button-padding-vertical: 0.75em

$button-custom-text-color: lighten($silver, 10%)
$button-custom-hover-color: lighten($slate, 5%)

// Footer
$footer-background-color: transparent
$footer-padding: 0

// Navbar
$navbar-item-color: $button-custom-text-color
$navbar-item-hover-color: $button-custom-text-color
$navbar-item-hover-background-color: transparent
$navbar-item-active-color: $white
$navbar-background-color: transparent
$navbar-height: 2rem

$navbar-dropdown-radius: $radius-small
$navbar-dropdown-boxed-radius: $radius-small

$navbar-dropdown-arrow: $grey
$input-arrow: $grey

$navbar-dropdown-offset: 0.5em
$navbar-dropdown-background-color: $slate
$navbar-dropdown-item-hover-background-color: $button-custom-hover-color
$navbar-dropdown-item-hover-color: $grey-light
$navbar-dropdown-boxed-shadow: $button-shadow

// Responsive

$gap: 96px
$tablet: 769px
$desktop: 960px + (2 * $gap)
$widescreen: 1152px + (2 * $gap)
$fullhd: 1344px + (2 * $gap)
$largeformat: 1600px

// Columns
$column-gap: 1em

// CSS Grid
$columnGap: 2em

// Spacing
// $block-spacing: 0

// Forms
$label-color: $slate
$input-shadow: none
$input-icon-color: $grey

// Dropdown
// $dropdown-content-background-color: none
// $dropdown-content-radius: $radius-large
// $dropdown-content-offset: 20px
// $dropdown-content-shadow: none
// $dropdown-item-color: $white
// $dropdown-item-hover-color: $white
// $dropdown-item-hover-background-color: rgba($black, 0.5)
// $dropdown-item-active-color: $snow
// $dropdown-item-active-background-color: rgba($steel, 0.9)

// notification
$notification-padding: 2rem 4rem 2rem 2rem
$notification-radius: $radius

// Typeography
$render-mode: geometricPrecision
$family-sans-serif: "GT-Walsheim", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-display: "GT-Walsheim-Bold", $family-sans-serif

$body-size: 16px
$body-font-size: 1em

$weight-light: normal
$weight-normal: normal
$weight-medium: normal
$weight-semibold: normal
$weight-bold: normal

$text: $grey-light
$strong-color: $white-ter
$background: $black
$body-background-color: $background
$text-strong: $white-bis

$pre-background: $pitch
