@import '../variables'

#loader
  height: 100%
  width: 100%
  position: fixed
  top: 0

body
  background: $snow
  overflow-y: hidden
  @media screen and (min-width: $fullhd)
    font-size: 1vw

#canvas
  position: absolute
  top: 0
  left: 0
  height: 95%
  width: 95%
  overflow-y: hidden
  overflow-x: hidden
  transform: scale3D(1.1, 1.1, 1.1)
  filter: blur(1em)
  @media screen and (min-width: $desktop)
    filter: blur(1.5em)
  @media screen and (min-width: $fullhd)
    filter: blur(2em)

.page
  position: relative

.none
  display: none

*:focus
  outline: none

// Typography

h1, h2, h3, h4, h5, h6
  font-family: $family-display

p
  opacity: 0.75
