@import '../variables'

.button
  transition: all 0.3s ease-in-out

.button.is-primary
  &:hover, &:active
    border-color: darken($darkBlue, 5%)

// .button.is-primary.is-inverted.is-outlined
//   &:hover, &:focus

.button
 font-size: 1em
 @media screen and (min-width: 2000px)
   border-width: 3px
