@import '../variables'

.dropdown-menu
  text-align: left
  min-width: 11rem
  left: 50%
  transform: translateX(-50%)

.dropdown
  width: 100%
  .dropdown-trigger
    width: 100%

.dropdown-content
  position: relative

.dropdown-ghost, .dropdown-arrow
  position: absolute
  background: $steel

.dropdown-ghost
  opacity: 0.9
  left: 0
  right: 0
  bottom: 0
  top: 0
  border-radius: 10px

.dropdown-arrow
  width: 20px
  height: 20px
  top: -5px
  left: 50%
  transform: translateX(-50%) rotate(45deg)

.dropdown-item
  .icon
    margin-right: 0.5em
    font-size: 150%
    position: relative
    top: 0.1em
