@import '../variables'

input[type="checkbox"]
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  display: inline-block
  width: 18px
  height: 18px
  transition: 0.2s all ease
  outline: none
  margin-right: 0.75em
  position: relative
  top: 0.25em
  left: 1px
  border-radius: 3px
  border: 1px solid $white
  background-color: $white
  box-shadow: 0 0 0 1px $extraDarkSnow
  &:checked
    border: 4px solid $white
    background-color: $green

  &:disabled
    border: 4px solid transparent

.textarea.contact-message
  min-height: 80px
  padding-bottom: calc(0.375em - 1px)
  padding-left: calc(0.625em - 1px)
  padding-right: calc(0.625em - 1px)
  padding-top: calc(0.375em - 1px)

.checkbox
  span
    opacity: 0.75
