@import '../variables'

.glass-color, .glass-gradient
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.glass-color
  mix-blend-mode: color
  background: $blue

.glass-gradient
  opacity: 0.75
  background: $blue
