@import '../variables'

.gradient-header, .color-header
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.gradient-header
  background: linear-gradient($blue, $lightBlue)
  opacity: 0.8

.color-header
  mix-blend-mode: color
  background: $blue
