@font-face
  font-family: 'icons'
  src: url('/fonts/icons.eot?60008322') format('embedded-opentype')
  src: url('/fonts/icons.woff2?60008322') format('woff2')
  src: url('/fonts/icons.woff?60008322') format('woff')
  src: url('/fonts/icons.ttf?60008322') format('truetype')
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "icons"
  font-style: normal
  font-weight: normal
  speak: none

  display: inline-block
  text-decoration: inherit
  width: 1em
  margin: 0 .2em
  text-align: center
  opacity: .5

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal
  text-transform: none

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em

  /* you can be more comfortable with increased icons size */
  font-size: 120%

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.full-opacity:before
 opacity: 1

.nav-icons
 font-size: 1.8em

.icon-location:before
 content: '\e800'
.icon-mail:before
 content: '\e801'
.icon-info-circled:before
 content: '\e802'
.icon-help-circled:before
 content: '\e803'
.icon-attention-circled:before
 content: '\e804'
.icon-ok:before
 content: '\e805'
.icon-ok-circled:before
 content: '\e806'
.icon-cancel-circled:before
 content: '\e807'
.icon-cancel:before
 content: '\e808'
.icon-plus:before
 content: '\e809'
.icon-calendar:before
 content: '\e80a'
.icon-globe:before
 content: '\e80b'
.icon-cog:before
 content: '\e80c'
.icon-phone:before
 content: '\e80d'
.icon-award:before
 content: '\e80e'
.icon-flash:before
 content: '\e80f'
.icon-down-open-big:before
 content: '\e810'
.icon-left-open-big:before
 content: '\e811'
.icon-right-open-big:before
 content: '\e812'
.icon-up-open-big:before
 content: '\e813'
.icon-pencil:before
 content: '\e814'
.icon-attention:before
 content: '\e815'
.icon-lock:before
 content: '\e816'
.icon-search:before
 content: '\e817'
.icon-heart:before
 content: '\e818'
.icon-heart-empty:before
 content: '\e819'
.icon-download:before
 content: '\e81a'
.icon-dot-3:before
 content: '\e81b'
.icon-dot-2:before
 content: '\e81c'
.icon-play:before
 content: '\e81d'
.icon-stop:before
 content: '\e81e'
.icon-pause:before
 content: '\e81f'
.icon-to-end:before
 content: '\e820'
.icon-to-end-alt:before
 content: '\e821'
.icon-to-start:before
 content: '\e822'
.icon-to-start-alt:before
 content: '\e823'
.icon-fast-fw:before
 content: '\e824'
.icon-fast-bw:before
 content: '\e825'
.icon-zoom-in:before
 content: '\e826'
.icon-zoom-out:before
 content: '\e827'
.icon-dot:before
 content: '\e828'
.icon-phone-squared:before
 content: '\f098'
.icon-github-circled:before
 content: '\f09b'
.icon-magic:before
 content: '\f0d0'
.icon-sort:before
 content: '\f0dc'
.icon-sort-down:before
 content: '\f0dd'
.icon-sort-up:before
 content: '\f0de'
.icon-mail-alt:before
 content: '\f0e0'
.icon-linkedin:before
 content: '\f0e1'
.icon-comment-empty:before
 content: '\f0e5'
.icon-plus-squared:before
 content: '\f0fe'
.icon-github:before
 content: '\f113'
.icon-code:before
 content: '\f121'
.icon-help:before
 content: '\f128'
.icon-info:before
 content: '\f129'
.icon-attention-alt:before
 content: '\f12a'
.icon-pencil-squared:before
 content: '\f14b'
.icon-mail-squared:before
 content: '\f199'
.icon-bank:before
 content: '\f19c'
.icon-database:before
 content: '\f1c0'
.icon-lifebuoy:before
 content: '\f1cd'
.icon-paper-plane:before
 content: '\f1d8'
.icon-share:before
 content: '\f1e0'
.icon-share-squared:before
 content: '\f1e1'
.icon-map-signs:before
 content: '\f277'
.icon-map-o:before
 content: '\f278'
.icon-map:before
 content: '\f279'
.icon-commenting:before
 content: '\f27a'
.icon-github-squared:before
 content: '\f300'
.icon-linkedin-squared:before
 content: '\f30c'
