@import '../variables'

.nav
  position: absolute
  width: 100%
  display: flex
  justify-content: space-between
  align-items: flex-start
  z-index: 2
  // pointer-events: none
  transition: color 0.8s ease

.nav.light
  color: $white
  a
    color: $white
    &:hover, &:focus, &:active
      color: $white

.navbar-brand .navbar-item
  display: flex
  align-items: center

.navbar-brand
  width: 100%
  justify-content: space-between

.navbar-item
  padding: 1em 1.25em

.burger-wrapper
  display: flex
  align-items: center

.nav-icons
  font-size: 1.25em
  position: relative
  left: -0.25em

.nav
  .icon.is-medium
    width: 1.15em
    height: 1.15em
  .icon.is-large
    width: 1.25em
    height: 1.25em
