@import '../variables'

.page-glass
  position: relative
  top: -6em

.page-glass-divider, .page-glass-section
  display: flex
  flex-direction: column
  min-height: 3em
  margin: 0 1em
  padding: 1em
  margin-bottom: 0

.page-glass-section
  background: rgba(255, 255, 255, 1)
  &:first-child
    border-radius: $radius $radius 0 0
  &:last-child
    border-radius: 0 0 $radius $radius

.page-glass-divider
  background: rgba(255, 255, 255, 0.5)
