@import '../variables'

#loader
  z-index: 2

.loader-bar
  height: calc(100% / 3)
  background-color: $white

.loader-container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#ball
  position: relative
  display: inline-block
  height: 37px
  width: 15px
  opacity: 0
  transition: opacity 0.4s ease
  &.active
    opacity: 1

#ball::before
  position: absolute
  content: ' '
  display: block
  top: 0
  width: 15px
  height: 15px
  border-radius: 50%
  background-color: $slate
  transform-origin: 50%
  animation: bounce 500ms alternate infinite ease

@keyframes bounce
  0%
    top: 30px
    height: 5px
    border-radius: 60px 60px 20px 20px
    transform: scaleX(2)

  35%
    height: 15px
    border-radius: 50%
    transform: scaleX(1)

  100%
    top: 0
