@import '../variables'

.page-glass-section .first-letter
  float: left
  font-size: 2em
  opacity: 0.5
  margin-right: 0.2em

.content h3.subtitle
  margin-top: -0.1em
  font-size: 1.25em

.content
  figure
    margin-left: 0
    margin-right: 0

.zoomable
  cursor: zoom-in

.button.image-zoomer
  position: absolute
  padding: 0
  right: 0.5em
  bottom: 0.5em
  width: 1.75em
  height: 1.75em
  font-size: 0.75em
  &:hover
    opacity: 1
  .icon
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 0.75em
    height: 0.75em
    opacity: 0.8
    margin: 0 !important
    i
      line-height: 0

.page-glass-section
  span
    color: $slate
    opacity: 0.25
    float: right

.page-glass
  .columns, .figure-container
    margin-bottom: 3em
    margin-top: 1em
    figure
      background: $snow
    figcaption
      margin-top: -0.75em
      font-size: 0.9em
      text-align: center
      position: relative
      color: $steel

.pullout-quote
  text-align: center
  font-style: italic
  font-size: 1.5em
  color: $silver
  &.is-left
    text-align: left

.pullout-attribution
  text-align: center
  color: $slate
  font-size: 0.8em
  margin-bottom: 2em !important

// Images max-width

@media screen and (min-width: $desktop)
  .max-80, .max-60, .max-50, .max-40
    margin: 0 auto 3em auto

  .max-80
    width: 80%

  .max-60
    width: 60%

  .max-50
    width: 50%

  .max-40
    width: 40%

// Media overrides
.media-left.is-quarter
 width: 28%

// .media-content

.content dd, .content dt
  margin-top: 0.75em
