@import '../variables'

// Fade transition
.fade-enter-active, .fade-leave-active
  transition: opacity 0.2s ease-out

.fade-enter, .fade-leave-to
  opacity: 0

// Bulge in animation
.bulge-enter-active, .bulge-leave-active
  transition: 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55)
  transition-property: transform, opacity

.bulge-enter, .bulge-leave-to
  transform: scale(0.8)
  opacity: 0

@keyframes bulgeIn
  0%
    opacity: 0
    transform: scale(0.8)

  100%
    opacity: 1
    transform: scale(1)

.bulge-in
  opacity: 0
  animation: bulgeIn 700ms forwards
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
